# mavenprojectCICD

./: README.md  pom.xml  testng.xml
src/test/java/testpkg1/: Test1.java  Test3.java  test2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml
test-output/junitreports/: TEST-testpkg1.Test1.xml  TEST-testpkg1.test2.xml
test-output/old/example suite 1/: methods-alphabetical.html  methods.html  testng.xml.html
